fun main(args: Array<String>){
    var number: Int? = null
number = 7

    when(number) {
        1 -> println("January")
        2 -> println("February")
        3 -> println("March")
        4 -> println("April")
        5 -> println("May")
        6 -> println("June")
        7 -> println("July")
        8 -> println("August")
        9 -> println("Septebmer")
        10 -> println("OCtober")
        11 -> println("Novermber")
        12 -> println("December")
        else -> println("Not correct number")
    }}
